global
  log 127.0.0.1 local0 notice
  maxconn 2000
  user haproxy
  group haproxy

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  option redispatch
  timeout connect  5000
  timeout client  10000
  timeout server  10000
  stats enable
  stats refresh 5s
  stats show-node
  stats uri  /haproxy?stats
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

listen parks 0.0.0.0:80
  option httpclose
  option forwardfor
  balance roundrobin
  # option httpchk get /status
  # http-check expect string {status: 'ok'}
  # default-server inter 3s fall 3 rise 2
  {% for host in groups['nodejs'] %}
  server nodejs-{{host}} {{host}}:8080 check
  {% endfor %}

listen mongodb 0.0.0.0:27017
  mode tcp
  option tcplog
  timeout client 1m
  balance roundrobin
  {% for host in groups['mongodb'] %}
  server mongodb-{{host}} {{host}}:27017 check
  {% endfor %}
